defaults.url=https://sentry.io/
defaults.org=giftwizit
defaults.project=giftwizit
auth.token=f60433a2bf8646e79ee7294b03f040fc2b923d0749d44b47bc1c8673599c5552
cli.executable=..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
